# created by eselect-repo

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[mv]
location = /var/db/repos/mv
sync-type = git
sync-uri = https://github.com/gentoo-mirror/mv.git

[holgersson-overlay]
location = /var/db/repos/holgersson-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/holgersson-overlay.git

[nitratesky]
location = /var/db/repos/nitratesky
sync-type = git
sync-uri = https://github.com/gentoo-mirror/nitratesky.git

[tezeta]
location = /var/db/repos/tezeta
sync-type = git
sync-uri = https://github.com/gentoo-mirror/tezeta.git

[nest]
location = /var/db/repos/nest
sync-type = git
sync-uri = https://github.com/gentoo-mirror/nest.git

[haskell]
location = /var/db/repos/haskell
sync-type = git
sync-uri = https://github.com/gentoo-mirror/haskell.git

[pf4public]
location = /var/db/repos/pf4public
sync-type = git
sync-uri = https://github.com/gentoo-mirror/pf4public.git

[brave-overlay]
location = /var/db/repos/brave-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/brave-overlay.git

[librewolf]
location = /var/db/repos/librewolf
sync-type = git
sync-uri = https://gitlab.com/librewolf-community/browser/gentoo.git

[ppfeufer-gentoo-overlay]
location = /var/db/repos/ppfeufer-gentoo-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/ppfeufer-gentoo-overlay.git


[SwordArMor]
location = /var/db/repos/SwordArMor
sync-type = git
sync-uri = https://github.com/gentoo-mirror/SwordArMor.git

[amano-kenji]
location = /var/db/repos/amano-kenji
sync-type = git
sync-uri = https://github.com/gentoo-mirror/amano-kenji.git

[oxen-overlay]
location = /var/db/repos/oxen-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/oxen-overlay.git

[stefantalpalaru]
location = /var/db/repos/stefantalpalaru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/stefantalpalaru.git

[dinolay]
location = /var/db/repos/dinolay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/dinolay.git


[gentoo]
location = /var/db/repos/gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo.git

[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-type = git
sync-uri = https://github.com/gentoo-mirror/wayland-desktop.git

[thegreatmcpain]
location = /var/db/repos/thegreatmcpain
sync-type = git
sync-uri = https://github.com/gentoo-mirror/thegreatmcpain.git
