# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=skylake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j6 -l6"
#ACCEPT_KEYWORDS="~amd64"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=6 --load-average=6"
#VIDEO_CARDS="nvidia"
VIDEO_CARDS="amdgpu radeonsi"
FEATURES="parallel-install candy downgrade-backup ccache"
CCACHE_DIR="/var/cache/ccache"
ACCEPT_LICENCE="*"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# NOTE: This stage was built with the bindist Use flag enabled
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="-systemd -gnome -kde -bluetooth -emacs -xemacs X -nvidia -policykit grub -cinnamon -qt4 -ipod -ios -quicktime -ipv6 -nas spell -wifi alsa -aqua -coreaudio -css -cdda -dvd fontconfig lua unicode truetype type1 cleartype corefonts elogind harfbuzz cups wayland seatd udev jpeg joystick pipewire"

GENTOO_MIRRORS="ftp://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ http://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ rsync://mirror.csclub.uwaterloo.ca/gentoo-distfiles http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ http://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"

GRUB_PLATFORMS="efi-64"
